# work-root

./: .gitignore  README.md  pom.xml
work-api/: pom.xml
work-api/src/main/java/com/easy/api/provider/: DemoService.java
work-dao/: pom.xml
work-dao/src/main/java/com/easy/dao/: BaseDao.java  UserDao.java
work-dao/src/main/resources/mapper/: UserMapper.xml
work-model/: pom.xml
work-model/src/main/java/com/easy/model/: User.java
work-service/: pom.xml
work-service/src/main/java/com/easy/service/: BaseService.java  UserService.java
work-service/src/main/java/com/easy/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
work-web/: pom.xml
work-web/src/main/java/com/easy/controller/: BaseController.java  Consumer.java  Provider.java  UserRestController.java
work-web/src/main/resource/config/: dubbo.properties  jdbc.properties  log4j.properties  mybatis-config.xml
work-web/src/main/resource/config/dubbo/: dubbo-config.xml  dubbo-consumer.xml  dubbo-provider.xml
work-web/src/main/resource/config/spring/: applicationContext.xml  spring-mvc.xml
work-web/src/main/webapp/WEB-INF/: web.xml
