dubbo.application.name=work-root
dubbo.registry.protocol=zookeeper

# local dubbo environment
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo
dubbo.service.retries=0
dubbo.service.timeout=30000
dubbo.provider.timeout=30000

dubbo.registry.outsidegroup=GLOBAL_REGISTRY_WUZHANGWEI
dubbo.registry.insidegroup=SALESRES_REGISTRY_WUZHANGWEI