<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>work-root</artifactId>
        <groupId>com.easy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>work-service</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--添加对mytest-model的依赖-->
        <dependency>
            <groupId>com.easy</groupId>
            <artifactId>work-model</artifactId>
            <version>${project.version}</version>
        </dependency>
      <!--&lt;!&ndash;  &lt;!&ndash;添加对mytest-api的依赖&ndash;&gt;-->
        <dependency>
            <groupId>com.easy</groupId>
            <artifactId>work-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--添加对mytest-dao的依赖-->
        <dependency>
            <groupId>com.easy</groupId>
            <artifactId>work-dao</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>


</project>